from persona import *


name = input("Средиземье в опасности! На помощь идет герой по имени...")
knight = Hero(name, 50, 20, 15, "меч")
knight.printInfo()
print("\n", name, "в горах наткнулся(-ась) на потерявшегося бандита\n")
killer = Hero("Разбойник", 25, 0, 5, "ржавый гвоздь")

killer.fight(knight)
knight.win()

print(name, "идет по лесу и вдруг видит огромного страшного дракона, покрытого красной блестящей чешуей.\n")
dragon = Hero("Дракон", 60, 15, 30, "пламя")


knight.fight(dragon)
knight.win()

print(name,"победил дракона, но он/она не ожидал(/-а) увидеть перед собой огромного волка, что был выше дракона. \nЕго шерсть темна, как смоль, глаза горели жадными огнями.\nЭто конец?..")
wolf = Hero("Ужасный волк", 200, 200,200, "клыки и когти")
wolf.printInfo()
knight.fight(wolf)
knight.win()